<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Methodology and software for cosmology</title>

</head>
<body>
<xmp theme="spacelab" style="display:none;">
  <meta name="description" content="">

   # COINtoolbox
   [![DOI](https://zenodo.org/badge/7175/COINtoolbox/COINtoolbox.github.io.svg)](http://dx.doi.org/10.5281/zenodo.16376)
<img src="www/COIN.jpg", class="inline"/>

## Methodology and software for cosmology

<blockquote>
The COsmostatistics INitiative ([COIN](https://asaip.psu.edu/organizations/iaa/iaa-working-group-of-cosmostatistics/)), a working group built within the International Astrostatistics Association
([IAA](https://asaip.psu.edu/organizations/iaa/international-astrostatistics-association-overview
)), aims to create a friendly environment where hands-on collaboration between astronomers,
cosmologists, statisticians and machine learning experts can flourish. COIN is designed to
promote the development of a new family of tools for data exploration in cosmology.
</blockquote>

## Generalized Linear Models in Astronomy

> Statistical methods play a central role  to fully exploit astronomical catalogues and an  efficient  data analysis requires astronomers  to go beyond the traditional Gaussian-based models. This projects illustrates the power of generalized linear models (GLMs) for astronomical community,  from a Bayesian perspective.  Applications range from modelling star formation activity (logistic regression), globular cluster population (negative binomial regression), photometric redshifts (gamma regression), exoplanets multiplicity (Poisson regression), and so forth.

### Binomial Regression
>Suited to handle binary or proportional  data, also called absence and presence data. For example AGN activity, star-galaxy separation, fraction of bars in a galaxy, scape fraction, etc. 

 <a href="http://adsabs.harvard.edu/abs/2014arXiv1409.7696D" class="btn btn-primary">Link to ADS</a> 
<a href="#" class="btn btn-primary">Tutorial</a>



### Gamma Regression
>Suited to handle non-negative continuous variables. Such as photometric redshifts, star formation rate, galaxy mass. The method naturally accounts for heteroskedasticity (non-constant variability). 

 <a href="http://adsabs.harvard.edu/abs/2015A%26C....10...61E" class="btn btn-primary">Link to ADS</a> 
 <a href="http://cosmophotoz.readthedocs.org/en/latest/" class="btn btn-primary">Tutorial</a> 
 <a href="http://ascl.net/1408.018" class="btn btn-primary">Package</a> 
 <a href="https://cosmostatisticsinitiative.shinyapps.io/CosmoPhotoz" class="btn btn-primary">Web App</a> 
 

## Aproximate Bayesian Computation

>Approximate Bayesian Computation (ABC) enables the statistical analysis of
stochastic models for complex physical systems in cases where the true
likelihood function is unknown, unavailable, or computationally expensive.
ABC relies on the forward simulation of mock data rather than the
specification of a likelihood function.  The CosmoABC code was originally designed for cosmological parameter inference from galaxy clusters number counts based on Sunyaev-Zel’dovich measurements. 
Nevertheless, the user can easily take advantage of the ABC sampler along with his/her own simulator, as well as test personalized prior distributions, summary statistics and distance functions.

<a href="http://cosmoabc.readthedocs.org/en/latest/" class="btn btn-primary">Tutorial</a> 
 <a href="https://pypi.python.org/pypi/CosmoABC" class="btn btn-primary">Package</a> 

## Analysis of Muldimensional Astronomical DAtasets (AMADA)

>AMADA allows an iterative exploration and information retrieval of high-dimensional data sets. This is done by performing a hierarchical clustering analysis for different choices of correlation matrices and by doing a principal components analysis in the original data. Additionally, AMADA provides a set of modern visualization data-mining diagnostics. The user can switch between them using the different tabs.

 <a href="http://adsabs.harvard.edu/abs/2015arXiv150307736D" class="btn btn-primary">Link to ADS</a>
 <a href="http://rafaelsdesouza.github.io/AMADA/" class="btn btn-primary">Package</a> 
 <a href="https://cosmostatisticsinitiative.shinyapps.io/AMADA/" class="btn btn-primary">Web App</a> 
 


---
#### COIN Members on GitHub:
<a href="https://github.com/algolkm" class="btn btn-default">Alberto Krone-Martins</a>
<a href="https://github.com/bbuelens" class="btn btn-default">Bart Buelens</a>
<a href="https://github.com/drArli" class="btn btn-default">Arlindo Trindade</a>
<a href="https://github.com/efeigelson" class="btn btn-default">Eric Feigelson</a>
<a href="https://github.com/emilleishida" class="btn btn-default">Emille Ishida</a>
<a href="https://github.com/jonnybazookatone" class="btn btn-default">Jonny Elliott</a>
<a href="https://github.com/JHilbe" class="btn btn-default">Joseph  Hilbe</a>
<a href="https://github.com/DrMud" class="btn btn-default">Madhura Killedar</a>
<a href="https://github.com/mdastro" class="btn btn-default">Maria Luiza Dantas</a>
<a href="https://github.com/pennalima" class="btn btn-default">Mariana Penna-Lima</a>
<a href="https://github.com/migueldvb" class="btn btn-default">Miguel de Val-Borro</a>
<a href="https://github.com/RafaelSdeSouza" class="btn btn-default">Rafael S. de Souza</a>
<a href="https://github.com/rsmiljanic" class="btn btn-default">Rodolfo Smiljanic</a>
<a href="https://github.com/vitenti" class="btn btn-default">Sandro Vitenti</a>

#### Contact: <rafael.2706@gmail.com>
</xmp>


<p><a href="https://github.com/COINtoolbox/COINtoolbox.github.io"><img style="position: fixed; top: 0; right: 0; border: 0; width: 149px; height: 149px; z-index: 1000; margin: 0;" src="images/right-cerulean.png" alt="Fork me on GitHub"></a></p>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>



</body>
</html>